[33m32939dd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mbackup-do-meu-codigo[m[33m, [m[1;32mbackup[m[33m)[m HEAD@{0}: reset: moving to 32939dd
[33mb483e8d[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33mb483e8d[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{2}: reset: moving to HEAD~1
[33m32939dd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mbackup-do-meu-codigo[m[33m, [m[1;32mbackup[m[33m)[m HEAD@{3}: reset: moving to HEAD
[33m32939dd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mbackup-do-meu-codigo[m[33m, [m[1;32mbackup[m[33m)[m HEAD@{4}: reset: moving to HEAD~1
[33m8e29d40[m HEAD@{5}: reset: moving to HEAD
[33m8e29d40[m HEAD@{6}: commit: atualizando pagina de produtos, cards e layout
[33m32939dd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mbackup-do-meu-codigo[m[33m, [m[1;32mbackup[m[33m)[m HEAD@{7}: commit: ultimo do dia 08/04/2026
[33mb483e8d[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{8}: commit: hover animado na navbar
[33m82f0de2[m HEAD@{9}: commit: adicionando responsividade
[33m7998a6c[m HEAD@{10}: commit: implantacao de interfaces de busca. Elevando o nivel do projeto!
[33mfef4c58[m HEAD@{11}: commit: adicionando pagina de produtos
[33mfe95c74[m HEAD@{12}: commit: adicionando animacoes
[33mbc7e849[m HEAD@{13}: commit: teste
[33m134d63b[m HEAD@{14}: Branch: renamed refs/heads/master to refs/heads/main
[33m134d63b[m HEAD@{16}: commit: first commit
[33m3027a93[m HEAD@{17}: commit: feat: initial commit
[33mc8d7a90[m HEAD@{18}: commit (initial): Initial commit from Create Next App
